{
  "name": "scraper",
  "version": "1.0.0",
  "description": "Scraping Amazon Kindle book ranks",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "dependencies": {
    "cheerio": "latest",
    "pg": "latest",
    "request": "latest",
    "restify": "latest"
  },
  "author": "Dmitry Frank",
  "license": "ISC"
}
